0a1,100
>     796 ing
>     391 ter
>     290 ate
>     286 ent
>     277 ine
>     240 ant
>     227 ver
>     219 per
>     211 man
>     210 lin
>     201 all
>     197 est
>     194 and
>     193 ste
>     192 age
>     192 ble
>     192 her
>     189 ish
>     184 der
>     180 che
>     180 ist
>     178 ess
>     178 sta
>     174 ari
>     172 ill
>     166 ran
>     165 ast
>     164 tin
>     161 ard
>     160 res
>     159 rin
>     159 ted
>     157 the
>     154 ous
>     153 car
>     152 ler
>     151 tri
>     150 min
>     149 rea
>     149 tra
>     148 ere
>     148 out
>     147 ang
>     147 par
>     145 cha
>     144 art
>     144 ile
>     142 ite
>     142 lan
>     140 ris
>     138 end
>     138 ide
>     137 ear
>     137 tte
>     136 les
>     135 ass
>     135 tic
>     133 ion
>     131 cal
>     131 kin
>     131 pro
>     131 red
>     130 are
>     130 ger
>     130 ure
>     129 con
>     128 ali
>     127 ave
>     127 eri
>     126 ack
>     126 ive
>     126 ner
>     125 lar
>     125 ore
>     125 ort
>     125 ten
>     124 one
>     124 ser
>     124 und
>     123 ain
>     123 sti
>     123 tor
>     122 ell
>     122 led
>     121 mar
>     121 pin
>     120 ale
>     119 ani
>     119 ara
>     119 ker
>     119 nte
>     118 lle
>     117 ers
>     117 gra
>     116 lea
>     116 ose
>     116 ove
>     115 ber
>     115 ian
>     115 tal
